spring.application.name=user-service
server.port=8080

spring.config.import=file:.env

spring.datasource.url=jdbc:postgresql://localhost:${DB_SERVER_PORT}/${DATABASE}
spring.datasource.username=${Your_username}
spring.datasource.password=${Your_Password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
